<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetTalavera</title>
    <link rel="stylesheet" href="./css/menu.css">
</head>
<body>
    <header class="header_main">

        <nav class="nav container" id="mininav">
            <h2 class="nav__logo">Tala<span class="char char--logo">V</span>et</h2>

            <ul class="nav__links">

                <li class="nav__item">
                    <a href="index.html" class="nav__link"><span class="char">I</span>nicio</a>
                </li>
                <li class="nav__item">
                    <a href="./pages/login.html" class="nav__link"><span class="char">L</span>ogin</a>
                </li>
                <li class="nav__item">
                    <a href="./pages/service.html" class="nav__link"><span class="char">S</span>ervicios</a>
                </li>
                <li class="nav__item">
                    <a href="./pages/contact.html" class="nav__link"><span class="char">C</span>ontacto</a>
                </li>

            </ul>

            <!--Tiene que ser un boton que haga referencia al id puesto en el nav-->
            <a href="#mininav" class="nav__hamburguer">
                <img src="./assets/images/menu.svg" class="nav__icon">
            </a>

            <a href="" class="nav__close">
                <img src="./assets/images/close.svg" class="nav__icon">
            </a>

        </nav>
        
    </header>

</body>

</html>